REACT_APP_FIREBASE_APIKEY="AIzaSyC75dGY0iUhBwO0GMqlbck8mdiyOAqoMDU"
REACT_APP_FIREBASE_DOMAIN="temiyage-test.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://temiyage-test.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="temiyage-test"
REACT_APP_FIREBASE_STORAGE_BUCKET="temiyage-test.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="656159236873"
REACT_APP_FIREBASE_APP_ID="1:656159236873:web:5427bf0786f9494335a9d8"